/* 8.1 Создайте запрос для подсчета числа строк в таблице account.*/
SELECT COUNT(*) from account;
/*RESULT
+----------+
| COUNT(*) |
+----------+
|       24 |
+----------+*/

/* 8.2 Измените свой запрос из упражнения 8.1 для подсчета числа счетов, имеющихся у каждого клиента. Для каждого клиента выведите ID клиента и количество счетов.*/
SELECT cust_id, count(*) from account
GROUP BY cust_id;
/* RESULT 
+---------+----------+
| cust_id | count(*) |
+---------+----------+
|       1 |        3 |
|       2 |        2 |
|       3 |        2 |
|       4 |        3 |
|       5 |        1 |
|       6 |        2 |
|       7 |        1 |
|       8 |        2 |
|       9 |        3 |
|      10 |        2 |
|      11 |        1 |
|      12 |        1 |
|      13 |        1 |
+---------+----------+
*/

/* 8.3 Измените запрос из упражнения 8.2 так, чтобы в результирующий набор были включены только клиенты, имеющие не менее двух счетов.*/	

SELECT cust_id, count(cust_id) from account
GROUP BY cust_id
HAVING count(cust_id) >= 2;
/* RESULT
+---------+----------------+
| cust_id | count(cust_id) |
+---------+----------------+
|       1 |              3 |
|       2 |              2 |
|       3 |              2 |
|       4 |              3 |
|       6 |              2 |
|       8 |              2 |
|       9 |              3 |
|      10 |              2 |
+---------+----------------+*/

/* 8.4 Найдите общий доступный остаток по типу счетов и отделению, где на каждый тип и отделение приходится более одного счета. Результаты должны быть упорядочены по общему остатку (от наибольшего к наименьшему).*/

SELECT product_cd, open_branch_id, SUM(avail_balance) from account
GROUP by product_cd, open_branch_id
HAVING count(product_cd) > 1
ORDER BY 3 DESC; /* указываем номер столбца ибо на MySQL ругается*/

/*RESULT 
+------------+----------------+--------------------+
| product_cd | open_branch_id | SUM(avail_balance) |
+------------+----------------+--------------------+
| CHK        |              4 |           67852.33 |
| MM         |              1 |           14832.64 |
| CD         |              1 |           11500.00 |
| CD         |              2 |            8000.00 |
| CHK        |              2 |            3315.77 |
| CHK        |              1 |             782.16 |
| SAV        |              2 |             700.00 |
+------------+----------------+--------------------+
*/


